# Pro-Collab-Application

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/pl/rengreen/taskmanager/: TaskManagerApplication.java
src/main/java/pl/rengreen/taskmanager/configuration/: AuthenticationSuccessEventListener.java  EmailVerificationRequiredEvent.java  EmailVerificationRequiredEventListener.java  MailConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/pl/rengreen/taskmanager/controller/: AssigmentController.java  CalendarController.java  ChatViewController.java  CompanyController.java  DashboardController.java  ForgotPasswordController.java  LoginController.java  NotesController.java  PasswordController.java  ProAdminController.java  ProfileController.java  ProjectController.java  ProjectOperationsController.java  RegisterController.java  SuperAdminController.java  TaskController.java  TeamsController.java  UserController.java  WebSocketController.java  loadingController.java  videoCallController.java
src/main/java/pl/rengreen/taskmanager/dataloader/: DashboardData.java  InitialDataLoader.java
src/main/java/pl/rengreen/taskmanager/model/: AnswerMessage.java  CallMessage.java  ChatMessage.java  Company.java  CompanyDto.java  MessageDto.java  Note.java  Project.java  ProjectDto.java  Task.java  TaskDto.java  TaskHistory.java  TaskThreads.java  Teams.java  User.java  UserDto.java
src/main/java/pl/rengreen/taskmanager/repository/: ChatMessageRepository.java  CompanyRepository.java  NoteRepository.java  ProjectRepository.java  TaskHistoryRepository.java  TaskRepository.java  TaskThreadsRepository.java  TeamRepository.java  UserRepository.java
src/main/java/pl/rengreen/taskmanager/scheduleJob/: ExpiredTokenCleanupTask.java
src/main/java/pl/rengreen/taskmanager/service/: ChatService.java  ChatServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  EmailService.java  ForgotPasswordService.java  NoteService.java  NoteServiceImpl.java  ProAdminService.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskService.java  TaskServiceImpl.java  TeamService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/proCollab/projectManagement/capstoneProject/: ProCollabApplication.java
src/main/java/proCollab/projectManagement/capstoneProject/configuration/: AuthenticationSuccessEventListener.java  EmailVerificationRequiredEvent.java  EmailVerificationRequiredEventListener.java  MailConfig.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/proCollab/projectManagement/capstoneProject/controller/: AssigmentController.java  BulkUploadController.java  CalendarController.java  ChatViewController.java  CompanyController.java  DashboardController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  NotesController.java  PasswordController.java  ProAdminController.java  ProfileController.java  ProjectController.java  ProjectOperationsController.java  RegisterController.java  StaticPageController.java  SuperAdminController.java  TaskController.java  TeamsController.java  UserController.java  WebSocketController.java  loadingController.java  videoCallController.java
src/main/java/proCollab/projectManagement/capstoneProject/dataloader/: DashboardData.java  InitialDataLoader.java
src/main/java/proCollab/projectManagement/capstoneProject/model/: AnswerMessage.java  CallMessage.java  ChatMessage.java  Company.java  CompanyDto.java  MessageDto.java  Note.java  Project.java  ProjectDto.java  Role.java  Task.java  TaskDto.java  TaskHistory.java  TaskThreads.java  Teams.java  User.java  UserDto.java
src/main/java/proCollab/projectManagement/capstoneProject/repository/: ChatMessageRepository.java  CompanyRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: assignment.css  changePassword.css  companyForm.css  createProject.css  projectEmployees.css  projectTasks.css  taskThread.css
src/main/resources/static/js/: ChatMessages.js  assignment.js  notes.js  projectEmployees.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/forms/: assignTask.html  assignment.html  createTeam.html  register.html  task-new.html  taskAssignment.html  teams.html
src/main/resources/templates/fragments/: days-left-until-deadline.html  footer.html  head.html  header.html
src/main/resources/templates/views/: about.html  addTeamMembers.html  addUsersExcel.html  assignManager.html  changePassword.html  dashboard.html  invalid_token.html  myTasks.html  projectDetails.html  projectEmployees.html  projects.html  superAdminList.html  taskDetails.html  teamTasks.html  verifiedEmail.html  yourProjects.html
src/test/java/proCollab/projectManagement/capstoneProject/: TaskManagerApplicationTests.java
(+32 files in other folders)
